{
  "_args": [
    [
      {
        "raw": "split@^1.0.0",
        "scope": null,
        "escapedName": "split",
        "name": "split",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pgpass"
    ]
  ],
  "_from": "split@>=1.0.0 <2.0.0",
  "_id": "split@1.0.1",
  "_inCache": true,
  "_location": "/split",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/split-1.0.1.tgz_1501747438339_0.998140046838671"
  },
  "_npmUser": {
    "name": "dominictarr",
    "email": "dominic.tarr@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "split@^1.0.0",
    "scope": null,
    "escapedName": "split",
    "name": "split",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pgpass"
  ],
  "_resolved": "https://registry.npmjs.org/split/-/split-1.0.1.tgz",
  "_shasum": "605bd9be303aa59fb35f9229fbea0ddec9ea07d9",
  "_shrinkwrap": null,
  "_spec": "split@^1.0.0",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pgpass",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://bit.ly/dominictarr"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/split/issues"
  },
  "dependencies": {
    "through": "2"
  },
  "description": "split a Text Stream into a Line Stream",
  "devDependencies": {
    "asynct": "*",
    "event-stream": "~3.0.2",
    "it-is": "1",
    "stream-spec": "~0.2",
    "string-to-stream": "~1.0.0",
    "ubelt": "~2.9"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-mTyOoPbrivtXnwnIxZRFYRrPNtEFKlpB2fvjSnCQUiAA6qAZzqwna5envK4uk6OIeP17CsdF3rSBGYVBsU0Tkg==",
    "shasum": "605bd9be303aa59fb35f9229fbea0ddec9ea07d9",
    "tarball": "https://registry.npmjs.org/split/-/split-1.0.1.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "b567eb4768dfb1d2153e19702438626059ac9f37",
  "homepage": "http://github.com/dominictarr/split",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "split",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/split.git"
  },
  "scripts": {
    "test": "asynct test/"
  },
  "version": "1.0.1"
}
