{
  "_args": [
    [
      {
        "raw": "postgres-interval@^1.1.0",
        "scope": null,
        "escapedName": "postgres-interval",
        "name": "postgres-interval",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg-types"
    ]
  ],
  "_from": "postgres-interval@>=1.1.0 <2.0.0",
  "_id": "postgres-interval@1.1.1",
  "_inCache": true,
  "_location": "/postgres-interval",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postgres-interval-1.1.1.tgz_1500611833316_0.36908435611985624"
  },
  "_npmUser": {
    "name": "bendrucker",
    "email": "bvdrucker@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postgres-interval@^1.1.0",
    "scope": null,
    "escapedName": "postgres-interval",
    "name": "postgres-interval",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pg-types"
  ],
  "_resolved": "https://registry.npmjs.org/postgres-interval/-/postgres-interval-1.1.1.tgz",
  "_shasum": "acdb0f897b4b1c6e496d9d4e0a853e1c428f06f0",
  "_shrinkwrap": null,
  "_spec": "postgres-interval@^1.1.0",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg-types",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "bugs": {
    "url": "https://github.com/bendrucker/postgres-interval/issues"
  },
  "dependencies": {
    "xtend": "^4.0.0"
  },
  "description": "Parse Postgres interval columns",
  "devDependencies": {
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-OkuCi9t/3CZmeQreutGgx/OVNv9MKHGIT5jH8KldQ4NLYXkvmT9nDVxEuCENlNwhlGPE374oA/xMqn05G49pHA==",
    "shasum": "acdb0f897b4b1c6e496d9d4e0a853e1c428f06f0",
    "tarball": "https://registry.npmjs.org/postgres-interval/-/postgres-interval-1.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ],
  "gitHead": "e0ef9f831792e819c9ffddca0bdac66a536cc89d",
  "homepage": "https://github.com/bendrucker/postgres-interval#readme",
  "keywords": [
    "postgres",
    "interval",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bendrucker",
      "email": "bvdrucker@gmail.com"
    }
  ],
  "name": "postgres-interval",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/postgres-interval.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.1.1"
}
