{
  "_args": [
    [
      {
        "raw": "pgpass@1.x",
        "scope": null,
        "escapedName": "pgpass",
        "name": "pgpass",
        "rawSpec": "1.x",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg"
    ]
  ],
  "_from": "pgpass@>=1.0.0 <2.0.0",
  "_id": "pgpass@1.0.2",
  "_inCache": true,
  "_location": "/pgpass",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pgpass-1.0.2.tgz_1495364828344_0.8687750454992056"
  },
  "_npmUser": {
    "name": "hoegaarden",
    "email": "hannes.hoerl+npm@snowreporter.com"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pgpass@1.x",
    "scope": null,
    "escapedName": "pgpass",
    "name": "pgpass",
    "rawSpec": "1.x",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/pgpass/-/pgpass-1.0.2.tgz",
  "_shasum": "2a7bb41b6065b67907e91da1b07c1847c877b306",
  "_shrinkwrap": null,
  "_spec": "pgpass@1.x",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg",
  "author": {
    "name": "Hannes Hörl",
    "email": "hannes.hoerl+pgpass@snowreporter.com"
  },
  "bugs": {
    "url": "https://github.com/hoegaarden/pgpass/issues"
  },
  "dependencies": {
    "split": "^1.0.0"
  },
  "description": "Module for reading .pgpass",
  "devDependencies": {
    "jscoverage": "^0.6.0",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "pg": "^4.5.6",
    "pg-escape": "^0.2.0",
    "pg-native": "^1.10.0",
    "resumer": "0.0.0",
    "tmp": "0.0.28",
    "which": "^1.2.10"
  },
  "directories": {},
  "dist": {
    "shasum": "2a7bb41b6065b67907e91da1b07c1847c877b306",
    "tarball": "https://registry.npmjs.org/pgpass/-/pgpass-1.0.2.tgz"
  },
  "gitHead": "d1ccb8e99efcea8dce6036fd06ee9f48a85b96d0",
  "homepage": "https://github.com/hoegaarden/pgpass#readme",
  "keywords": [
    "postgres",
    "pg",
    "pgpass",
    "password",
    "postgresql"
  ],
  "license": "MIT",
  "main": "lib/index",
  "maintainers": [
    {
      "name": "hoegaarden",
      "email": "hannes.hoerl+npm@snowreporter.com"
    }
  ],
  "name": "pgpass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoegaarden/pgpass.git"
  },
  "scripts": {
    "coverage": "rm -rf -- lib-cov ; jscoverage lib lib-cov && mocha --recursive -R html-cov > coverage.html",
    "hint": "jshint --verbose lib test",
    "pretest": "chmod 600 ./test/_pgpass",
    "test": "npm run hint && mocha --recursive -R list && npm run coverage"
  },
  "version": "1.0.2"
}
