{
  "_args": [
    [
      {
        "raw": "postgres-date@~1.0.0",
        "scope": null,
        "escapedName": "postgres-date",
        "name": "postgres-date",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg-types"
    ]
  ],
  "_from": "postgres-date@>=1.0.0 <1.1.0",
  "_id": "postgres-date@1.0.3",
  "_inCache": true,
  "_location": "/postgres-date",
  "_nodeVersion": "5.11.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/postgres-date-1.0.3.tgz_1467778611321_0.30105624767020345"
  },
  "_npmUser": {
    "name": "bendrucker",
    "email": "bvdrucker@gmail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postgres-date@~1.0.0",
    "scope": null,
    "escapedName": "postgres-date",
    "name": "postgres-date",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pg-types"
  ],
  "_resolved": "https://registry.npmjs.org/postgres-date/-/postgres-date-1.0.3.tgz",
  "_shasum": "e2d89702efdb258ff9d9cee0fe91bd06975257a8",
  "_shrinkwrap": null,
  "_spec": "postgres-date@~1.0.0",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg-types",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "bugs": {
    "url": "https://github.com/bendrucker/postgres-date/issues"
  },
  "dependencies": {},
  "description": "Postgres date column parser",
  "devDependencies": {
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e2d89702efdb258ff9d9cee0fe91bd06975257a8",
    "tarball": "https://registry.npmjs.org/postgres-date/-/postgres-date-1.0.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ],
  "gitHead": "b4156af39aa661a719b907ecc78bdc44d7fcb55a",
  "homepage": "https://github.com/bendrucker/postgres-date#readme",
  "keywords": [
    "postgres",
    "date",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bendrucker",
      "email": "bvdrucker@gmail.com"
    }
  ],
  "name": "postgres-date",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/postgres-date.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.0.3"
}
