{
  "_args": [
    [
      {
        "raw": "semver@4.3.2",
        "scope": null,
        "escapedName": "semver",
        "name": "semver",
        "rawSpec": "4.3.2",
        "spec": "4.3.2",
        "type": "version"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg"
    ]
  ],
  "_from": "semver@4.3.2",
  "_id": "semver@4.3.2",
  "_inCache": true,
  "_location": "/semver",
  "_nodeVersion": "1.4.2",
  "_npmUser": {
    "name": "isaacs",
    "email": "isaacs@npmjs.com"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "semver@4.3.2",
    "scope": null,
    "escapedName": "semver",
    "name": "semver",
    "rawSpec": "4.3.2",
    "spec": "4.3.2",
    "type": "version"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-4.3.2.tgz",
  "_shasum": "c7a07158a80bedd052355b770d82d6640f803be7",
  "_shrinkwrap": null,
  "_spec": "semver@4.3.2",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg",
  "bin": {
    "semver": "./bin/semver"
  },
  "browser": "semver.browser.js",
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "dependencies": {},
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "0.x >=0.0.4",
    "uglify-js": "~2.3.6"
  },
  "directories": {},
  "dist": {
    "shasum": "c7a07158a80bedd052355b770d82d6640f803be7",
    "tarball": "https://registry.npmjs.org/semver/-/semver-4.3.2.tgz"
  },
  "gitHead": "22e583cc12d21b80bd7175b64ebe55890aa34e46",
  "homepage": "https://github.com/npm/node-semver",
  "license": "BSD",
  "main": "semver.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    }
  ],
  "min": "semver.min.js",
  "name": "semver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/node-semver.git"
  },
  "scripts": {
    "prepublish": "make",
    "test": "tap test/*.js"
  },
  "version": "4.3.2"
}
