{
  "_args": [
    [
      {
        "raw": "pg-connection-string@0.1.3",
        "scope": null,
        "escapedName": "pg-connection-string",
        "name": "pg-connection-string",
        "rawSpec": "0.1.3",
        "spec": "0.1.3",
        "type": "version"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg"
    ]
  ],
  "_from": "pg-connection-string@0.1.3",
  "_id": "pg-connection-string@0.1.3",
  "_inCache": true,
  "_location": "/pg-connection-string",
  "_npmUser": {
    "name": "phated",
    "email": "blaine@iceddev.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pg-connection-string@0.1.3",
    "scope": null,
    "escapedName": "pg-connection-string",
    "name": "pg-connection-string",
    "rawSpec": "0.1.3",
    "spec": "0.1.3",
    "type": "version"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/pg-connection-string/-/pg-connection-string-0.1.3.tgz",
  "_shasum": "da1847b20940e42ee1492beaf65d49d91b245df7",
  "_shrinkwrap": null,
  "_spec": "pg-connection-string@0.1.3",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com",
    "url": "http://iceddev.com/"
  },
  "bugs": {
    "url": "https://github.com/iceddev/pg-connection-string/issues"
  },
  "dependencies": {},
  "description": "Functions for dealing with a PostgresSQL connection string",
  "devDependencies": {
    "tap": "^0.4.11"
  },
  "directories": {},
  "dist": {
    "shasum": "da1847b20940e42ee1492beaf65d49d91b245df7",
    "tarball": "https://registry.npmjs.org/pg-connection-string/-/pg-connection-string-0.1.3.tgz"
  },
  "gitHead": "4c151b9403420c1c9a9682facef1fcdbb9b79b3b",
  "homepage": "https://github.com/iceddev/pg-connection-string",
  "keywords": [
    "pg",
    "connection",
    "string",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "pg-connection-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceddev/pg-connection-string.git"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "version": "0.1.3"
}
