{
  "_args": [
    [
      {
        "raw": "pg-types@~1.12.1",
        "scope": null,
        "escapedName": "pg-types",
        "name": "pg-types",
        "rawSpec": "~1.12.1",
        "spec": ">=1.12.1 <1.13.0",
        "type": "range"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg"
    ]
  ],
  "_from": "pg-types@>=1.12.1 <1.13.0",
  "_id": "pg-types@1.12.1",
  "_inCache": true,
  "_location": "/pg-types",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pg-types-1.12.1.tgz_1503332099001_0.959631870733574"
  },
  "_npmUser": {
    "name": "brianc",
    "email": "brian.m.carlson@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pg-types@~1.12.1",
    "scope": null,
    "escapedName": "pg-types",
    "name": "pg-types",
    "rawSpec": "~1.12.1",
    "spec": ">=1.12.1 <1.13.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/pg-types/-/pg-types-1.12.1.tgz",
  "_shasum": "d64087e3903b58ffaad279e7595c52208a14c3d2",
  "_shrinkwrap": null,
  "_spec": "pg-types@~1.12.1",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg",
  "author": {
    "name": "Brian M. Carlson"
  },
  "bugs": {
    "url": "https://github.com/brianc/node-pg-types/issues"
  },
  "dependencies": {
    "postgres-array": "~1.0.0",
    "postgres-bytea": "~1.0.0",
    "postgres-date": "~1.0.0",
    "postgres-interval": "^1.1.0"
  },
  "description": "Query result type converters for node-postgres",
  "devDependencies": {
    "pff": "^1.0.0",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d64087e3903b58ffaad279e7595c52208a14c3d2",
    "tarball": "https://registry.npmjs.org/pg-types/-/pg-types-1.12.1.tgz"
  },
  "gitHead": "f320a111e242716dde68f619fdef44969803f039",
  "homepage": "https://github.com/brianc/node-pg-types",
  "keywords": [
    "postgres",
    "PostgreSQL",
    "pg"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brianc",
      "email": "brian.m.carlson@gmail.com"
    }
  ],
  "name": "pg-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-pg-types.git"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "version": "1.12.1"
}
