{
  "_args": [
    [
      {
        "raw": "pg-pool@~2.0.3",
        "scope": null,
        "escapedName": "pg-pool",
        "name": "pg-pool",
        "rawSpec": "~2.0.3",
        "spec": ">=2.0.3 <2.1.0",
        "type": "range"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg"
    ]
  ],
  "_from": "pg-pool@>=2.0.3 <2.1.0",
  "_id": "pg-pool@2.0.3",
  "_inCache": true,
  "_location": "/pg-pool",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pg-pool-2.0.3.tgz_1502373698912_0.9991653631441295"
  },
  "_npmUser": {
    "name": "brianc",
    "email": "brian.m.carlson@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pg-pool@~2.0.3",
    "scope": null,
    "escapedName": "pg-pool",
    "name": "pg-pool",
    "rawSpec": "~2.0.3",
    "spec": ">=2.0.3 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/pg-pool/-/pg-pool-2.0.3.tgz",
  "_shasum": "c022032c8949f312a4f91fb6409ce04076be3257",
  "_shrinkwrap": null,
  "_spec": "pg-pool@~2.0.3",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg",
  "author": {
    "name": "Brian M. Carlson"
  },
  "bugs": {
    "url": "https://github.com/brianc/node-pg-pool/issues"
  },
  "dependencies": {},
  "description": "Connection pool for node-postgres",
  "devDependencies": {
    "bluebird": "3.4.1",
    "co": "4.6.0",
    "expect.js": "0.3.1",
    "lodash": "4.13.1",
    "mocha": "^2.3.3",
    "pg": "*",
    "pg-cursor": "^1.3.0",
    "standard": "7.1.2",
    "standard-format": "2.2.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "c022032c8949f312a4f91fb6409ce04076be3257",
    "tarball": "https://registry.npmjs.org/pg-pool/-/pg-pool-2.0.3.tgz"
  },
  "gitHead": "4d7734a71122cbbe1bb81bb466430e96f3405394",
  "homepage": "https://github.com/brianc/node-pg-pool#readme",
  "keywords": [
    "pg",
    "postgres",
    "pool",
    "database"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brianc",
      "email": "brian.m.carlson@gmail.com"
    }
  ],
  "name": "pg-pool",
  "optionalDependencies": {},
  "peerDependencies": {
    "pg": ">5.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-pg-pool.git"
  },
  "scripts": {
    "test": " node_modules/.bin/mocha && node_modules/.bin/standard"
  },
  "version": "2.0.3"
}
