{
  "_args": [
    [
      {
        "raw": "packet-reader@0.3.1",
        "scope": null,
        "escapedName": "packet-reader",
        "name": "packet-reader",
        "rawSpec": "0.3.1",
        "spec": "0.3.1",
        "type": "version"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg"
    ]
  ],
  "_from": "packet-reader@0.3.1",
  "_id": "packet-reader@0.3.1",
  "_inCache": true,
  "_location": "/packet-reader",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/packet-reader-0.3.1.tgz_1494602636735_0.5185135649517179"
  },
  "_npmUser": {
    "name": "brianc",
    "email": "brian.m.carlson@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "packet-reader@0.3.1",
    "scope": null,
    "escapedName": "packet-reader",
    "name": "packet-reader",
    "rawSpec": "0.3.1",
    "spec": "0.3.1",
    "type": "version"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/packet-reader/-/packet-reader-0.3.1.tgz",
  "_shasum": "cd62e60af8d7fea8a705ec4ff990871c46871f27",
  "_shrinkwrap": null,
  "_spec": "packet-reader@0.3.1",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg",
  "author": {
    "name": "Brian M. Carlson"
  },
  "bugs": {
    "url": "https://github.com/brianc/node-packet-reader/issues"
  },
  "dependencies": {},
  "description": "Read binary packets...",
  "devDependencies": {
    "mocha": "~1.16.2"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "cd62e60af8d7fea8a705ec4ff990871c46871f27",
    "tarball": "https://registry.npmjs.org/packet-reader/-/packet-reader-0.3.1.tgz"
  },
  "gitHead": "bd2e4e1c5d4cd2cea8ae387307e66f51276e28dd",
  "homepage": "https://github.com/brianc/node-packet-reader",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brianc",
      "email": "brian.m.carlson@gmail.com"
    }
  ],
  "name": "packet-reader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-packet-reader.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.3.1"
}
