{
  "_args": [
    [
      {
        "raw": "buffer-writer@1.0.1",
        "scope": null,
        "escapedName": "buffer-writer",
        "name": "buffer-writer",
        "rawSpec": "1.0.1",
        "spec": "1.0.1",
        "type": "version"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg"
    ]
  ],
  "_from": "buffer-writer@1.0.1",
  "_id": "buffer-writer@1.0.1",
  "_inCache": true,
  "_location": "/buffer-writer",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/buffer-writer-1.0.1.tgz_1455554615929_0.2564993395935744"
  },
  "_npmUser": {
    "name": "brianc",
    "email": "brian.m.carlson@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "buffer-writer@1.0.1",
    "scope": null,
    "escapedName": "buffer-writer",
    "name": "buffer-writer",
    "rawSpec": "1.0.1",
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/pg"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-writer/-/buffer-writer-1.0.1.tgz",
  "_shasum": "22a936901e3029afcd7547eb4487ceb697a3bf08",
  "_shrinkwrap": null,
  "_spec": "buffer-writer@1.0.1",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg",
  "author": {
    "name": "Brian M. Carlson"
  },
  "bugs": {
    "url": "https://github.com/brianc/node-buffer-writer/issues"
  },
  "dependencies": {},
  "description": "a fast, efficient buffer writer",
  "devDependencies": {
    "async": "~0.2.6",
    "bench": "~0.3.5",
    "benchmark": "~1.0.0",
    "cloned": "0.0.1",
    "microtime": "~0.3.3",
    "mocha": "~1.8.1",
    "okay": "0.0.2",
    "rmdir": "~1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "22a936901e3029afcd7547eb4487ceb697a3bf08",
    "tarball": "https://registry.npmjs.org/buffer-writer/-/buffer-writer-1.0.1.tgz"
  },
  "gitHead": "d7c48cb142d87d76662954359bf1abcd25144329",
  "homepage": "https://github.com/brianc/node-buffer-writer#readme",
  "keywords": [
    "buffer",
    "writer",
    "builder"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "brianc",
      "email": "brian.m.carlson@gmail.com"
    }
  ],
  "name": "buffer-writer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-buffer-writer.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
