{
  "_args": [
    [
      {
        "raw": "postgres-array@~1.0.0",
        "scope": null,
        "escapedName": "postgres-array",
        "name": "postgres-array",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg-types"
    ]
  ],
  "_from": "postgres-array@>=1.0.0 <1.1.0",
  "_id": "postgres-array@1.0.2",
  "_inCache": true,
  "_location": "/postgres-array",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postgres-array-1.0.2.tgz_1481324051273_0.7649495950900018"
  },
  "_npmUser": {
    "name": "bendrucker",
    "email": "bvdrucker@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postgres-array@~1.0.0",
    "scope": null,
    "escapedName": "postgres-array",
    "name": "postgres-array",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pg-types"
  ],
  "_resolved": "https://registry.npmjs.org/postgres-array/-/postgres-array-1.0.2.tgz",
  "_shasum": "8e0b32eb03bf77a5c0a7851e0441c169a256a238",
  "_shrinkwrap": null,
  "_spec": "postgres-array@~1.0.0",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg-types",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "bugs": {
    "url": "https://github.com/bendrucker/postgres-array/issues"
  },
  "dependencies": {},
  "description": "Parse postgres array columns",
  "devDependencies": {
    "ap": "^0.2.0",
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8e0b32eb03bf77a5c0a7851e0441c169a256a238",
    "tarball": "https://registry.npmjs.org/postgres-array/-/postgres-array-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ],
  "gitHead": "f683e48602e00833c09713f4511c740534c4e32d",
  "homepage": "https://github.com/bendrucker/postgres-array#readme",
  "keywords": [
    "postgres",
    "array",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bendrucker",
      "email": "bvdrucker@gmail.com"
    }
  ],
  "name": "postgres-array",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/postgres-array.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.0.2"
}
