{
  "_args": [
    [
      {
        "raw": "pg",
        "scope": null,
        "escapedName": "pg",
        "name": "pg",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/mcruiters/DailyDrop/RDS"
    ]
  ],
  "_from": "pg@latest",
  "_id": "pg@7.4.0",
  "_inCache": true,
  "_location": "/pg",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pg-7.4.0.tgz_1509823308854_0.40246635884977877"
  },
  "_npmUser": {
    "name": "brianc",
    "email": "brian.m.carlson@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pg",
    "scope": null,
    "escapedName": "pg",
    "name": "pg",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/pg/-/pg-7.4.0.tgz",
  "_shasum": "e256061d2c52723c3c858defb97f1159ca660f83",
  "_shrinkwrap": null,
  "_spec": "pg",
  "_where": "/Users/mcruiters/DailyDrop/RDS",
  "author": {
    "name": "Brian Carlson",
    "email": "brian.m.carlson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/brianc/node-postgres/issues"
  },
  "dependencies": {
    "buffer-writer": "1.0.1",
    "js-string-escape": "1.0.1",
    "packet-reader": "0.3.1",
    "pg-connection-string": "0.1.3",
    "pg-pool": "~2.0.3",
    "pg-types": "~1.12.1",
    "pgpass": "1.x",
    "semver": "4.3.2"
  },
  "description": "PostgreSQL client - pure javascript & libpq with the same API",
  "devDependencies": {
    "async": "0.9.0",
    "co": "4.6.0",
    "eslint": "4.2.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "pg-copy-streams": "0.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e256061d2c52723c3c858defb97f1159ca660f83",
    "tarball": "https://registry.npmjs.org/pg/-/pg-7.4.0.tgz"
  },
  "engines": {
    "node": ">= 4.5.0"
  },
  "gitHead": "9da3a85cbc6fa7b71036f736ec51bb45b6d66a3c",
  "homepage": "http://github.com/brianc/node-postgres",
  "keywords": [
    "database",
    "libpq",
    "pg",
    "postgre",
    "postgres",
    "postgresql",
    "rdbms"
  ],
  "license": "MIT",
  "main": "./lib",
  "maintainers": [
    {
      "name": "brianc",
      "email": "brian.m.carlson@gmail.com"
    }
  ],
  "minNativeVersion": "2.0.0",
  "name": "pg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-postgres.git"
  },
  "scripts": {
    "test": "make test-all"
  },
  "version": "7.4.0"
}
