{
  "_args": [
    [
      {
        "raw": "postgres-bytea@~1.0.0",
        "scope": null,
        "escapedName": "postgres-bytea",
        "name": "postgres-bytea",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/Users/mcruiters/DailyDrop/RDS/node_modules/pg-types"
    ]
  ],
  "_from": "postgres-bytea@>=1.0.0 <1.1.0",
  "_id": "postgres-bytea@1.0.0",
  "_inCache": true,
  "_location": "/postgres-bytea",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "bendrucker",
    "email": "bvdrucker@gmail.com"
  },
  "_npmVersion": "2.11.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postgres-bytea@~1.0.0",
    "scope": null,
    "escapedName": "postgres-bytea",
    "name": "postgres-bytea",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pg-types"
  ],
  "_resolved": "https://registry.npmjs.org/postgres-bytea/-/postgres-bytea-1.0.0.tgz",
  "_shasum": "027b533c0aa890e26d172d47cf9ccecc521acd35",
  "_shrinkwrap": null,
  "_spec": "postgres-bytea@~1.0.0",
  "_where": "/Users/mcruiters/DailyDrop/RDS/node_modules/pg-types",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "bugs": {
    "url": "https://github.com/bendrucker/postgres-bytea/issues"
  },
  "dependencies": {},
  "description": "Postgres bytea parser",
  "devDependencies": {
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "027b533c0aa890e26d172d47cf9ccecc521acd35",
    "tarball": "https://registry.npmjs.org/postgres-bytea/-/postgres-bytea-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "readme.md"
  ],
  "gitHead": "6a1c2665b40e7a6548d7102a8b0fb4905a1a90b7",
  "homepage": "https://github.com/bendrucker/postgres-bytea#readme",
  "keywords": [
    "bytea",
    "postgres",
    "binary",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bendrucker",
      "email": "bvdrucker@gmail.com"
    }
  ],
  "name": "postgres-bytea",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/postgres-bytea.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.0.0"
}
